<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CaZXGLMpEey4kNXmqQps5A" id="_CaGcILMpEey4kNXmqQps5A" label="con_dwh" version="0.1" statusCode="" item="_CaZXGrMpEey4kNXmqQps5A" displayName="con_dwh">
    <author href="../talend.project#_8KAf4LKgEeyBrpteJe1ZmQ"/>
    <additionalProperties xmi:id="_CaZXG7MpEey4kNXmqQps5A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CaZXHLMpEey4kNXmqQps5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CaZXHbMpEey4kNXmqQps5A" key="created_date" value="2022-04-03T14:05:37.857+0530"/>
    <additionalProperties xmi:id="_CaZXHrMpEey4kNXmqQps5A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CaZXH7MpEey4kNXmqQps5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CaZXILMpEey4kNXmqQps5A" key="modified_date" value="2022-04-03T14:05:37.857+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CaZXGbMpEey4kNXmqQps5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_CaZXGrMpEey4kNXmqQps5A" property="_CaZXGLMpEey4kNXmqQps5A" state="_CaZXGbMpEey4kNXmqQps5A" defaultContext="Default">
    <context href="con_dwh_0.1.item#_CaZXELMpEey4kNXmqQps5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
