<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UocZILKrEeyBrpteJe1ZmQ" id="_NWsp0LKrEeyBrpteJe1ZmQ" label="con_dwh" version="0.1" statusCode="" item="_UocZIrKrEeyBrpteJe1ZmQ" displayName="con_dwh">
    <author href="../../talend.project#_8KAf4LKgEeyBrpteJe1ZmQ"/>
    <additionalProperties xmi:id="_UovUELKrEeyBrpteJe1ZmQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UovUEbKrEeyBrpteJe1ZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UovUErKrEeyBrpteJe1ZmQ" key="created_date" value="2022-04-02T23:05:43.569+0530"/>
    <additionalProperties xmi:id="_UovUE7KrEeyBrpteJe1ZmQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UovUFLKrEeyBrpteJe1ZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UovUFbKrEeyBrpteJe1ZmQ" key="modified_date" value="2022-04-03T14:05:46.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UocZIbKrEeyBrpteJe1ZmQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UocZIrKrEeyBrpteJe1ZmQ" property="_UocZILKrEeyBrpteJe1ZmQ" state="_UocZIbKrEeyBrpteJe1ZmQ" typeName="Microsoft SQL Server">
    <connection href="con_dwh_0.1.item#_Un_tMLKrEeyBrpteJe1ZmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
