<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNmYMLKhEeyBrpteJe1ZmQ" id="_xdcCULMKEey4kNXmqQps5A" label="job_0000_FILE_ingestion" version="0.1" statusCode="" item="_cNmYMrKhEeyBrpteJe1ZmQ" displayName="job_0000_FILE_ingestion">
    <author href="../talend.project#_8KAf4LKgEeyBrpteJe1ZmQ"/>
    <additionalProperties xmi:id="_cNmYM7KhEeyBrpteJe1ZmQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNmYNLKhEeyBrpteJe1ZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNmYNbKhEeyBrpteJe1ZmQ" key="created_date" value="2022-04-03T10:28:59.345+0530"/>
    <additionalProperties xmi:id="_cNmYNrKhEeyBrpteJe1ZmQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNmYN7KhEeyBrpteJe1ZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNmYOLKhEeyBrpteJe1ZmQ" key="modified_date" value="2022-04-03T14:06:54.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xe7QELMKEey4kNXmqQps5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cNmYMrKhEeyBrpteJe1ZmQ" property="_cNmYMLKhEeyBrpteJe1ZmQ" state="_xe7QELMKEey4kNXmqQps5A">
    <process href="job_0000_FILE_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
